
spring.datasource.url=jdbc:mysql://root:McRQiWnLitDNtzeoiwNFYMKDfzXmqTVF@monorail.proxy.rlwy.net:59494/railway
spring.datasource.username=root
spring.datasource.password=McRQiWnLitDNtzeoiwNFYMKDfzXmqTVF
spring.jpa.show-sql=true